1|Республика_Крым Симферополь Жуковского 20 62|100|1|1|20.3.2004|10900000|0|10900000
2|Краснодарский_край Сочи Виноградная 15 12|75|5|1|15.8.2010|15000000|30|10500000
3|Ростовская_область Ростов Садовая 22 3|58|2|0|3.5.1998|8500000|0|8500000
4|Ставропольский_край Пятигорск Кирова 8 45|68|7|1|27.11.2015|9200000|30|6440000
5|Республика_Адыгея Майкоп Ленина 31 18|42|3|0|10.2.2001|5700000|0|5700000
6|Волгоградская_область Волгоград Мира 12 7|82|9|1|18.6.2007|11800000|0|11800000
7|Астраханская_область Астрахань Волжская 5 29|55|4|0|1.1.2000|7100000|30|4970000
8|Кабардино-Балкария Нальчик Кабардинская 19 51|63|6|1|9.9.2009|8900000|0|8900000
9|Карачаево-Черкесия Черкесск Ленина 2 11|48|1|0|22.4.1995|6400000|30|4480000
10|Северная_Осетия Владикавказ Проспект_Мира 27 33|70|8|1|5.12.2012|9800000|0|9800000
11|Чеченская_Республика Грозный Пушкина 11 1|95|10|1|14.7.2018|13500000|0|13500000
12|Республика_Ингушетия Магас Зязикова 3 21|51|3|0|29.3.2003|6800000|0|6800000
13|Дагестан Махачкала Гагарина 17 42|78|6|1|7.10.2005|10500000|0|10500000
14|Республика_Калмыкия Элиста Ленина 9 14|45|2|0|12.9.1999|6000000|30|4200000
15|Самарская_область Самара Московское_шоссе 25 5|85|11|1|20.3.2021|12200000|0|12200000
16|Саратовская_область Саратов Вольская 14 37|60|5|0|4.4.2002|7900000|0|7900000
17|Воронежская_область Воронеж Революции 33 9|72|4|1|16.5.2008|9500000|30|6650000
18|Белгородская_область Белгород Славы 7 22|53|1|0|23.6.1996|6900000|30|4830000
19|Курская_область Курск Ленина 21 48|65|7|1|30.7.2013|8700000|0|8700000
20|Брянская_область Брянск Куйбышева 10 15|49|3|0|6.8.2004|6600000|30|4620000
21|Липецкая_область Липецк Победы 16 2|79|9|1|11.9.2019|11100000|30|7770000
22|Тульская_область Тула Советская 4 27|57|2|0|19.10.2006|7500000|0|7500000
23|Орловская_область Орел Октябрьская 28 44|69|5|1|25.11.2000|9300000|0|9300000
24|Смоленская_область Смоленск Гагарина 13 8|46|4|0|2.12.1997|6200000|0|6200000
25|Калужская_область Калуга Кирова 9 31|81|6|1|8.1.2014|11500000|30|8050000
26|Тверская_область Тверь Тверской_проспект 6 19|54|1|0|15.2.2003|7000000|0|7000000
27|Ярославская_область Ярославль Свободы 18 3|67|8|1|21.3.2009|9000000|0|9000000
28|Ивановская_область Иваново Ленина 24 12|43|3|0|29.4.1995|5900000|30|4130000
29|Костромская_область Кострома Советская 11 25|74|10|1|3.5.2011|10200000|30|7140000
30|Владимирская_область Владимир Мира 5 41|59|2|0|7.6.2001|7700000|30|5390000