1|Республика_Крым Симферополь Жуковского 20 62|100|1|1|20.3.2004|10900000|0|10900000
2|Краснодарский_край Сочи Виноградная 15 12|75|5|1|15.08.2010|15000000|30|15000000
3|Ростовская_область Ростов Садовая 22 3|58|2|0|03.05.1998|8500000|0|8500000
4|Ставропольский_край Пятигорск Кирова 8 45|68|7|1|27.11.2015|9200000|30|9200000
5|Республика_Адыгея Майкоп Ленина 31 18|42|3|0|10.02.2001|5700000|0|5700000
6|Волгоградская_область Волгоград Мира 12 7|82|9|1|18.06.2007|11800000|0|11800000
7|Астраханская_область Астрахань Волжская 5 29|55|4|0|01.01.2000|7100000|30|7100000
8|Кабардино-Балкария Нальчик Кабардинская 19 51|63|6|1|09.09.2009|8900000|0|8900000
9|Карачаево-Черкесия Черкесск Ленина 2 11|48|1|0|22.04.1995|6400000|30|6400000
10|Северная_Осетия Владикавказ Проспект_Мира 27 33|70|8|1|05.12.2012|9800000|0|9800000
11|Чеченская_Республика Грозный Пушкина 11 1|95|10|1|14.07.2018|13500000|0|13500000
12|Республика_Ингушетия Магас Зязикова 3 21|51|3|0|29.03.2003|6800000|0|6800000
13|Дагестан Махачкала Гагарина 17 42|78|6|1|07.10.2005|10500000|0|10500000
14|Республика_Калмыкия Элиста Ленина 9 14|45|2|0|12.09.1999|6000000|30|6000000
15|Самарская_область Самара Московское_шоссе 25 5|85|11|1|20.03.2021|12200000|0|12200000
16|Саратовская_область Саратов Вольская 14 37|60|5|0|04.04.2002|7900000|0|7900000
17|Воронежская_область Воронеж Революции 33 9|72|4|1|16.05.2008|9500000|30|9500000
18|Белгородская_область Белгород Славы 7 22|53|1|0|23.06.1996|6900000|30|6900000
19|Курская_область Курск Ленина 21 48|65|7|1|30.07.2013|8700000|0|8700000
20|Брянская_область Брянск Куйбышева 10 15|49|3|0|06.08.2004|6600000|30|6600000
21|Липецкая_область Липецк Победы 16 2|79|9|1|11.09.2019|11100000|30|11100000
22|Тульская_область Тула Советская 4 27|57|2|0|19.10.2006|7500000|0|7500000
23|Орловская_область Орел Октябрьская 28 44|69|5|1|25.11.2000|9300000|0|9300000
24|Смоленская_область Смоленск Гагарина 13 8|46|4|0|02.12.1997|6200000|0|6200000
25|Калужская_область Калуга Кирова 9 31|81|6|1|08.01.2014|11500000|30|11500000
26|Тверская_область Тверь Тверской_проспект 6 19|54|1|0|15.02.2003|7000000|0|7000000
27|Ярославская_область Ярославль Свободы 18 3|67|8|1|21.03.2009|9000000|0|9000000
28|Ивановская_область Иваново Ленина 24 12|43|3|0|29.04.1995|5900000|30|5900000
29|Костромская_область Кострома Советская 11 25|74|10|1|03.05.2011|10200000|30|10200000
30|Владимирская_область Владимир Мира 5 41|59|2|0|07.06.2001|7700000|30|7700000